# WordPool

./: README.md
WordPool/: build.gradle  settings.gradle
WordPool/app/: build.gradle
WordPool/app/src/androidTest/java/com/martiandeveloper/wordpool/: ExampleInstrumentedTest.java
WordPool/app/src/main/: AndroidManifest.xml
WordPool/app/src/main/java/com/martiandeveloper/wordpool/activities/: HomeActivity.java  MainActivity.java  SplashActivity.java
WordPool/app/src/main/java/com/martiandeveloper/wordpool/model/: NavigationMenu.java
WordPool/app/src/main/java/com/martiandeveloper/wordpool/tools/: AnimatedExpandableListView.java  App.java  ExpandableListAdapter.java  SplashAdapter.java
WordPool/app/src/main/res/drawable/: ic_about.xml  ic_collections.xml  ic_find.xml  ic_settings.xml  ic_sync.xml  splash_background.xml
WordPool/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  dialog_add_word.xml  dialog_new_collection.xml  layout_home.xml  layout_splash.xml  list_item_child.xml  list_item_header.xml
WordPool/app/src/main/res/menu/: main.xml
WordPool/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
WordPool/app/src/test/java/com/martiandeveloper/wordpool/: ExampleUnitTest.java
WordPool/gradle/wrapper/: gradle-wrapper.properties
